# financial-transaction-management-system

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ftms/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/ftms/accountservice/config/: KafkaConsumerConfig.java
account-service/src/main/java/com/ftms/accountservice/controller/: AccountController.java
account-service/src/main/java/com/ftms/accountservice/model/: Account.java  Transaction.java
account-service/src/main/java/com/ftms/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/ftms/accountservice/service/: AccountListner.java  AccountService.java
account-service/src/main/resources/: application.properties  data.sql
account-service/src/test/java/com/ftms/accountservice/: AccountServiceApplicationTests.java  AccountServiceTest.java
audit-service/: pom.xml
audit-service/src/main/java/com/ftms/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/ftms/auditservice/config/: KafkaConsumerConfig.java  (+1 more)
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/ftms/auditservice/: AuditServiceApplicationTests.java  AuditServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/ftms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/ftms/notificationservice/: NotificationServiceApplicationTests.java  NotificationServiceTest.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/ftms/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/ftms/transactionservice/: TransactionProducerTest.java  TransactionServiceApplicationTests.java  TransactionServiceTest.java
(+22 files in other folders)
